PORT =5000
MONGODB_URL=mongodb+srv://fortgold272:abcd1234@cluster0.yxiqcxn.mongodb.net/Cloudinary
CLOUD_NAME=dooy2py1t
API_KEY=167918469947523
API_SECRET=biYQOZ_dEhG8z3bjfZgGDrmp6iI

MAIL_HOST=smtp.gmail.com
EMAIL_USER=fortgold272@gmail.com
EMAIL_PASS=xpncjtbbpqdf gjvl 
FRONTEND_URL=http://localhost:5173
JWT_SECRET=abcdef
